API(Application Programming Interface)
 - 프로그램을 만들때 필요한 클래스 또는 인터페이스들의 모음...
 - JAVA에서 기본적으로 제공하는 API - 자바의 기본적인 기능...
 - 외부에서 제공하는 API - 각각의 수행하는 기능들이 존재한다...
 - 자바에서 기본적으로 제공하는 API는 문서화 시켜놓았다...
  - 사전처럼 검색해서 찾아서 보고 적용하면 된다...
  
 - API사이트
  - java.oracle.com
  - 크롬에서 JAVA SE 8 API 
  
  - https://docs.oracle.com/javase/8/docs/api/
  
  - 좌측 상단 - 패키지 검색 영역
  - 좌측 하단 - 패키지 상세 영역...
  
   1. interface - 다중 상속 전용 클래스..
   2. class - 추상클래스 , 일반 클래스..
   3. enum - C언어의 잔재....
    - 월화수목금토일 - 1234567
    - 상수화 변수로 대체...
   4. exception - 예외
    - 외부적인 요인으로 인해 발생되는 에러를 표현한 클래스..
    - 실행중에 발생되는 에러...
    - 예외는 우리가 직접 처리가 가능하다....(try ~ catch)
   5. error
    - 문법상의 오류등을 표현한 클래스...
    - 실행이 되지 않는다..
   6. annotation
    - 주석형...
    - @뒤에 알맞은 단어를 적어서 표현하는 클래스...
    - 바로 아래에 있는 영역을 강제적으로 의미를 부여하는것...
    - 고급프로그래밍 쪽에서 사용된다..
    
    
  - 중앙영역 - 클래스 상세 영역...