제어문
 - 코드의 흐름을 제어하는 문장...
 - 코드의 일정부분을 반복하여 실행 하거나 
   코드의 일정부분을 선택하여 실행하는 문장(문법)
   
 - 종류
  - 조건문 - if ~else
   - 조건식의 결과에 따라서 실행 내용을 선택하여 실행하는 제어문
  - 선택문 - switch ~case
   - 값에 따라서 실행내용을 선택하여 실행하는 제어문
  - 반복문 - while , do ~while , for
   - 코드의 일정부분을 반복하여 실행하는 제어문...
   
===================================================================================

if ~else - 조건문
 - 조건식의 결과가 참이냐 거짓이냐에 따라서 실행 내용을 선택하여 실행하는 제어문
 
 - 형태에 따른 분류
  - 단순 if
   - if문의 조건이 참인 경우 추가적인 표현을 할때 사용한다.
   - 형식
   	if ( 조건식 ) {
   		종속문장;
   	}
   	
  - if ~else
   - 조건식의 결과가 참과 거짓일때 실행내용을 선택하여 표현해야 할때...
   - 형식
   	if (조건식) {
   		종속문장;
   	} else {
   		종속문장;
   	}
  
  - if ~else if ~ else
   - 조건식이 여러개 필요한 경우....
   - 형식
    if(조건식) {
    	종속문장;
    }else if (조건식) {
   		종속문장;
   	} else if (조건식) {
   		종속문장;
   	} else {
   		종속문장;
   	}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  