<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RWD 연습</title>

<style>
* {
	box-sizing: border-box;  /* RWD 필수! */
}

.header{
	border: 1px solid rgb(255, 255, 255);
	padding: 10px;
	text-align : center;
	font-size: xx-large;
}

.clear{
	clear: both;
}	
[class*="col-"]{
	float: left;
	padding: 15px;
	background-color: rgb(241, 82, 82);
	border: 10px solid rgb(255, 255, 255);
	font-size: x-large;
	text-align : center;
	list-style: none;
}
[class*="col-1"]{
	height: 150px
}
[class*="col-2"]{
	height: 150px
}
[class*="col-3"]{
	height: 450px
}
[class*="col-4"]{
	height: 450px
}
[class*="col-5"]{
	height: 150px
}
[class*="col-6"]{
	height: 150px
}
[class*="col-7"]{
	height: 150px
}
[class*="col-8"]{
	height: 150px
}

.col-1 {width: 33.33%}   
.col-2 {width: 66.66%}   
.col-3 {width: 16.66%;}
.col-4 {width: 50%;}
.col-5 {width: 33.33%;}
.col-6 {width: 33.33%;}
.col-7 {width: 33.33%;}
.col-8 {width: 100%;}

</style>
    
</head>
<body>
	<div class="header">
		<h1>PC</h1>
		</div>
	
	<div class="col-1">
		<ul>
			<li>A:4</li>
		</ul>
	</div>

	<div class="col-2">
		<ul>
			<li>B:8</li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="col-3">
		<ul>
			<li>C:2</li>
		</ul>
	</div>

	<div class="col-4">
		<ul>
			<li>D:6</li>
		</ul>
	</div>

	<div class="col-5">
		<ul>
			<li>E:4</li>
		</ul>
	</div>

	<div class="col-6">
		<ul>
			<li>F:4</li>
		</ul>
	</div>

	<div class="col-7">
		<ul>
			<li>G:4</li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="col-8">
		<ul>
			<li>H:12</li>
		</ul>
	</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v
</body>
</html>

















